from datetime import *

title = "Daily Planner"
print("-"*50)
print("-"*50)
print(title.center(50))
print("-"*50)
print("-"*50)

def menu():
    print("Enter the number that corresponds to the menu option. Press q to exit.")
    print("1. Create Planner")
    
    selection = input()

    if selection == '1':
        create_planner()

def create_planner():

    print("Begin by typing the task. Type 'exit' to stop adding tasks and display planner.")
    task_list = []
    task = input("Please input the task: ")

    # ask for task inputs until user inputs exit
    while task != 'exit':
        single_task_list = []
        task_time = input("Please input the time of the task: ")
        single_task_list.append(task_time)
        single_task_list.append(task)
        task_list.append(single_task_list)
        task = input("Please input the next task: ")

    print_date()

    task_list = sorted(task_list)

    for i in range(len(task_list)):
        print(task_list[i][0] + ' ' + task_list[i][1])

def print_date():

    print('-'*50)
    print('-'*50)

    now = datetime.today()
    date = now.strftime('%A %d %B %Y')
    date = date.center(50)
    print(date)

    print('-'*50)
    print('-'*50)




if __name__ == "__main__":
    menu()
